CODEPIPELINE_STACK_NAME=agria500-test-pipeline
GITHUB_OWNER=lagrianitis
GITHUB_REPO=ec2demo
SNS_EMAIL_ADDRESS=lefagr@gmail.com
EC2_SUBNET_ID='subnet-07f5fa2adb810122e'
export CODEPIPELINE_STACK_NAME GITHUB_OWNER GITHUB_REPO SNS_EMAIL_ADDRESS
